<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="./assets/img/kit/free/apple-icon.png">
    <link rel="icon" href="./assets/img/kit/free/favicon.png">
    <title>
        WebRadio
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" /> -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="./assets/css/material-kit2.css?v=2.0.2">
    <!-- <link rel="stylesheet" href="./assets/css/material-kit-aux.css"/> -->
    <!-- Documentation extras -->
    <link rel="stylesheet" href="./assets/css/webradio.css">
    <!-- <link rel="stylesheet" href="./assets/css/efeito-vertical.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="./assets/css/search-podcasts.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/animate.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/modal-player.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/skin/blue.monday/css/jplayer.blue.monday.min.css"> -->
    <link type="text/css" href="./assets/css/skin/dkm.player/css/jplayer.dkm.css" rel="stylesheet" />
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"> -->



    <!-- iframe removal -->
</head>

<body class="index-page ">
    <nav class="navbar navbar-color-on-scroll bg-dark fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">

                <a class="navbar-brand" href="./index.html"><img style="max-width: 55px" src="./assets/img/logo/luppi.png" alt="logo-luppi"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#section1" onclick="">
                            <i class=""></i> Comentários
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="nav-link" href="#section2" onclick="">
                            <i class=""></i> Podcasts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section3" onclick="">
                            <i class=""></i> Sobre-nos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section4" onclick="">
                            <i class=""></i> Contato
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="Siga-nos Twitter">
                            <i class="fab fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/" target="_blank" data-original-title="Curta-nos Facebook">
                            <i class="fab fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/" target="_blank" data-original-title="Siga-nos Instagram">
                            <i class="fab fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="#" target="_blank" data-original-title="Login admin">
                            <i class="far fa-user"></i>
                            <p class="d-lg-none d-xl-none">Login</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="page-header header-filter clear-filter blue-filter" data-parallax="true" style="background-image: url('assets/img/capa.jpg'); background-repeat: repeat-x;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">

                    <div id="jp_container_N" class="jp-video jp-video-270p" role="application" aria-label="media player">
                        <div class="jp-type-playlist">
                            <div id="jquery_jplayer_N" class="jp-jplayer"></div>
                            <div class="jp-gui">
                                <div class="jp-video-play">
                                    <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
                                </div>
                                <div class="jp-interface">
                                    <div class="jp-progress">
                                        <div class="jp-seek-bar">
                                            <div class="jp-play-bar"></div>
                                        </div>
                                    </div>
                                    <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                    <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                    <div class="jp-controls-holder">
                                        <div class="jp-controls">
                                            <button class="jp-previous" role="button" tabindex="0">previous</button>
                                            <button class="jp-play" role="button" tabindex="0">play</button>
                                            <button class="jp-next" role="button" tabindex="0">next</button>
                                            <button class="jp-stop" role="button" tabindex="0">stop</button>
                                        </div>
                                        <div class="jp-volume-controls">
                                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                            <div class="jp-volume-bar">
                                                <div class="jp-volume-bar-value"></div>
                                            </div>
                                        </div>
                                        <!-- <div class="jp-toggles">
                                            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                            <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                            <button class="jp-full-screen" role="button" tabindex="0">full screen</button>
                                        </div> -->
                                    </div>
                                    <div class="jp-details">
                                        <div class="jp-title" aria-label="title">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="jp-playlist">
                                <ul>
                                    <li>&nbsp;</li>
                                </ul>
                            </div> -->
                            <div class="jp-no-solution">
                                <span>Update Required</span>
                                To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main main-raised">
        <div id="section1"  class="section section-basic cd-section">
            <div class="container">
                <!-- <button type="button" class="btn btn-primary" onclick="play()" >Primary</button> -->
                <!-- <div class="row" style="max-width: 440px">
                    <img style='width:100%;' border="0" alt="Null" src="./assets/img/logo/luppi-big.png" alt="logo-luppi">
                </div> -->
                <div class="row">
                    <div class="col-md-4 ml-auto">
                        <div class="card card-contact">
                            <form id="contact-form" method="post">
                                <div class="card-header card-header-raised card-header-primary text-center">
                                    <h4 class="card-title">Comente</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group label-floating is-empty bmd-form-group">
                                                <label class="bmd-label-floating">Nome completo</label>
                                                <input type="text" name="name" class="form-control">
                                                <span class="material-input"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group label-floating is-empty bmd-form-group">
                                        <label class="bmd-label-floating">Email</label>
                                        <input type="email" name="email" class="form-control">
                                        <span class="material-input"></span>
                                    </div>
                                    <div class="form-group label-floating is-empty bmd-form-group">
                                        <label for="exampleMessage1" class="bmd-label-floating">Comentário</label>
                                        <textarea name="message" class="form-control" id="exampleMessage1" rows="6"></textarea>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="card-footer justify-content-between">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value=""> Não sou robo
                                            <span class="form-check-sign">
                                                <span class="check"></span>
                                            </span>
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary pull-right">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-8 ml-auto">
                        <div class="card card-contact">
                            <!-- <form id="contact-form" method="post"> -->
                                <div class="card-header card-header-raised card-header-primary text-center">
                                    <h4 class="card-title">Comentários</h4>
                                </div>
                                <div class="card-body">
                                    <div class="form-group label-floating is-empty bmd-form-group">
                                        <!-- <label for="exampleMessage1" class="bmd-label-floating"></label> -->
                                        <textarea name="message" class="form-control" id="exampleMessage1" rows="20" readonly>
                                        </textarea>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                            <!-- </form> -->
                        </div>
                    </div>
                </div>
            </div>      
        </div>

        <div id="section2" class="section section-examples section-dark cd-section">
            <div class="container">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="section-description">
                        <a name="anchor"></a>
                        <h2 class="title">Podcasts</h2>
                      <!--   <h5 class="description"><p>Podcasting é uma forma de publicação de ficheiros multimédia (áudio, vídeo, foto, PPS, etc…) na Internet, através de um feed RSS, que permite aos utilizadores acompanhar a sua atualização. O utilizador pode, assim, meramente acompanhar, ou até mesmo a descarregar automaticamente o conteúdo de um podcast.</p>
<p>
A palavra "podcasting" é uma junção de iPod - marca do aparelho multimédia homónimo, da Apple Inc., que é sigla de "Personal On Demand" (numa tradução literal, algo pessoal e sob demanda) - e broadcasting (radiodifusão). O conjunto de ficheiros publicados por podcasting é chamada oe podcast. O autor de um podcast é chamado podcaster.</p></h5> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <table id="dt-podcasts" class="table table-striped dt-responsive nowrap" style="width:100%">
                            <thead>
                                <tr>
                                    <th style="color: white;">Capa</th>
                                    <th style="color: white;">Artista</th>
                                    <th style="color: white;">Título</th>
                                    <th style="color: white;">Album</th>
                                    <th style="color: white;">Play</th>
                                    <th style="color: white;">Ordem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="http://static.djbooth.net/pics-tracks/wiz-khalifa-see-you-again.jpg">
                                    </td>
                                    <td>Wiz Khalifa feat. Charlie Puth</td>
                                    <td>See You Again</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="http://cdnrf.securenetsystems.net/file_radio/album_art/B/1/5/51B2BHP42pDL.jpg">
                                    </td>
                                    <td>Ellie Goulding</td>
                                    <td>Love Me Like You Do</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="https://3.bp.blogspot.com/_mupIVJbjvuU/TKgPuOEekII/AAAAAAAAHd4/HGTyRWuhw2c/s1600/Made+by+In+For+The+Kill.png">
                                    </td>
                                    <td>Kelly Clarkson</td>
                                    <td>Already Gone</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="http://img02.cdn2-rdio.com/album/d/3/d/000000000039fd3d/2/square-600.jpg">
                                    </td>
                                    <td>Blake Shelton</td>
                                    <td>Sangria</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="https://eyespytz.files.wordpress.com/2011/11/6837-gif.jpeg">
                                    </td>
                                    <td>Red Hot Chili Peppers</td>
                                    <td>Californication</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="http://media.fanfire.com/images/product/large/MAR/MAR61934.jpg">
                                    </td>
                                    <td>Maroon 5</td>
                                    <td>Sugar</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="https://upload.wikimedia.org/wikipedia/en/6/64/MeteoraLP.jpg">
                                    </td>
                                    <td>Linkin Park</td>
                                    <td>Numb</td>
                                    <td>Meteora</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="https://upload.wikimedia.org/wikipedia/pt/8/81/CAPA_CD_NOTHING_BUT_THE_BEAT.jpg">
                                    </td>
                                    <td>David Gueta</td>
                                    <td>Teste1</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="https://upload.wikimedia.org/wikipedia/pt/8/81/CAPA_CD_NOTHING_BUT_THE_BEAT.jpg">
                                    </td>
                                    <td>David Gueta</td>
                                    <td>Teste2</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="https://upload.wikimedia.org/wikipedia/pt/8/81/CAPA_CD_NOTHING_BUT_THE_BEAT.jpg">
                                    </td>
                                    <td>David Gueta</td>
                                    <td>Teste3</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="https://upload.wikimedia.org/wikipedia/pt/8/81/CAPA_CD_NOTHING_BUT_THE_BEAT.jpg">
                                    </td>
                                    <td>David Gueta</td>
                                    <td>Teste4</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 60px; height: 60px;" src="https://upload.wikimedia.org/wikipedia/pt/8/81/CAPA_CD_NOTHING_BUT_THE_BEAT.jpg">
                                    </td>
                                    <td>David Gueta</td>
                                    <td>Teste5</td>
                                    <td>Album?</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" onclick="">Play</button>
                                    </td>
                                    <td>12</td>
                                </tr>
                            </tbody>
                        </table>                    
                    </div>
                </div>
            </div>
        </div>

        <div id="section3" class="section section-basic cd-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto text-center">
                        <h2 class="title">Sobre nos</h2>
                        <h5 class="description">???????.</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="info info-horizontal">
                            <div class="icon icon-info">
                                <i class="material-icons">group_work</i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">Colaborações</h4>
                                <p>texto. </p>
                                <a href="#pablo">mais..</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info info-horizontal">
                            <div class="icon icon-danger">
                                <i class="material-icons">airplay</i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">Exemplo2</h4>
                                <p>Texto.</p>
                                <a href="#pablo">mais...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info info-horizontal">
                            <div class="icon icon-success">
                                <i class="material-icons">location_on</i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">Exemplo3</h4>
                                <p>Texto3.</p>
                                <a href="#pablo">mais...</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    
        
        <div id="section4" class="section section-image cd-section" style="background-image: url('assets/img/exemplos/img6.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="title">Contato</h2>
                        <h5 class="description">Breve descrição</h5>
                        <div class="info info-horizontal">
                            <div class="icon icon-primary">
                                <i class="material-icons">pin_drop</i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">Endereço</h4>
                                <p> Rua juscelino kubitchek, 1
                                    <br> Londrina,
                                    <br> Paraná,
                                    <br> Brasil
                                </p>
                            </div>
                        </div>
                        <div class="info info-horizontal">
                            <div class="icon icon-primary">
                                <i class="material-icons">phone</i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">Contatos</h4>
                                <p> Michael Jordan
                                    <br> +43 9 9999 - 9999
                                    <br> Seg - Sex, 8:00-18:00
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 ml-auto">
                        <div class="card card-contact">
                            <form id="contact-form" method="post">
                                <div class="card-header card-header-raised card-header-primary text-center">
                                    <h4 class="card-title">Contate nos</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group label-floating is-empty bmd-form-group">
                                                <label class="bmd-label-floating">Name</label>
                                                <input type="text" name="name" class="form-control">
                                                <span class="material-input"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group label-floating is-empty bmd-form-group">
                                                <label class="bmd-label-floating">Sobrenome</label>
                                                <input type="text" name="name" class="form-control">
                                                <span class="material-input"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group label-floating is-empty bmd-form-group">
                                        <label class="bmd-label-floating">Email</label>
                                        <input type="email" name="email" class="form-control">
                                        <span class="material-input"></span>
                                    </div>
                                    <div class="form-group label-floating is-empty bmd-form-group">
                                        <label for="exampleMessage1" class="bmd-label-floating">Mensagem</label>
                                        <textarea name="message" class="form-control" id="exampleMessage1" rows="6"></textarea>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="card-footer justify-content-between">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value=""> Não sou robo
                                            <span class="form-check-sign">
                                                <span class="check"></span>
                                            </span>
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary pull-right">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>


    <footer class="footer footer-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a class="footer-brand" href="#">
                        <img style="max-width: 55px" src="./assets/img/logo/luppi.png" alt="logo-luppi"/>
                    </a>
                    <ul class="pull-center">
                        <li>
                            <a href="" target="_blank">
                                Podcasts
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                Sobre nos
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                Contato
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                Licenses
                            </a>
                        </li>
                        
                    </ul>
                    <ul class="social-buttons float-right">
                        <li>
                            <a href="https://twitter.com/" target="_blank" class="btn btn-just-icon btn-link btn-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank" class="btn btn-just-icon btn-link btn-dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank" class="btn btn-just-icon btn-link btn-instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright pull-right">
                        <div class="copyright pull-right">
                            &copy;<script>document.write(new Date().getFullYear())</script>, desenvolvido
                            <i class="fab fa-creative-commons"></i> por
                            <a href="#" target="_blank">Daniel K. Morita</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 
    <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="https://twitter.com/DneelKM">
                            Daniel K. Morita
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/DneelKM">
                            Sobre nos
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/DneelKM">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="https://opensource.org/osd-annotated">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, desenvolvido <i class="fab fa-creative-commons"></i> por
                <a href="#" target="_blank">Daniel K. Morita</a>.
            </div>
        </div>
    </footer> -->

    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="./assets/js/material-kit.js?v=2.0.2"></script>
    <script src="./assets/js/jquery.jplayer.js"></script>
    <script src="./assets/js/add-on/jplayer.playlist.min.js"></script>    
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.1/js/responsive.bootstrap.min.js"></script>
    <!-- <script src="./assets/js/modernizr.js"></script> -->

    <!-- <script src="./assets/jplayer/clean-jplayer-skin/jquery.jplayer.min.js"></script> -->
    <!-- <script src="./assets/jplayer/clean-jplayer-skin/jplayer.cleanskin.min.js"></script> -->
    <script type="text/javascript">
        var playList;
        function play(id){
            console.log("play");
            playList.play(id);
            // console.log(playList);
            // console.log(playList.playlist.length);
            // for (var i = 0; i < playList.playlist.length; i++) {
            //     console.log(playList.playlist[i].title);
            // }
        }

        $(document).ready(function(){
             

            //hide "show entries"
            $('#dt-podcasts').dataTable( {
                "pageLength": 5,
                "bPaginate": true,
                "bLengthChange": false,
                "bFilter": true,
                "bInfo": false,
                "bAutoWidth": false,
                "oLanguage": {
                    "sSearch": "Buscar:"
                }
            }); 

            var tabela =  $('#dt-podcasts').DataTable();
            tabela.column(5).visible(false);

            $('#dt-podcasts tbody').on( 'click', 'tr', function () {
                console.log( tabela.row( this ).data()[5] );
                play(tabela.row( this ).data()[5]);
            } );

            // playList = new jPlayerPlaylist({
            //     jPlayer: "#jquery_jplayer_1",
            //     cssSelectorAncestor: "#jp_container_1"
            // }, [
            //     {
            //         title:"Teste1",
            //         artist:"Artista1",
            //         // free:true,
            //         mp3: "https://cdn.prahec.com/data/demo/Dj%20Jacky%20-%20HouseFire%20XXIII%20(2013).mp3",
            //         poster:"http://www.jplayer.org/video/poster/Big_Buck_Bunny_Trailer_480x270.png"
            //     },
            //     {
            //         title:"Teste2",
            //         // artist:"Artista2",
            //         mp3: "https://cdn.prahec.com/data/demo/Dj%20Jacky%20-%20HouseFire%20XXIII%20(2013).mp3",
            //         poster: "http://www.jplayer.org/video/poster/Finding_Nemo_Teaser_640x352.png"
            //     },
            //     {
            //         title:"Teste3",
            //         artist:"Artista3",
            //         mp3: "https://cdn.prahec.com/data/demo/Dj%20Jacky%20-%20HouseFire%20XXIII%20(2013).mp3",
            //         poster: "http://www.jplayer.org/video/poster/Incredibles_Teaser_640x272.png"
            //     },
            //     {
            //         title:"Teste4",
            //         artist:"Artista4",
            //         mp3: "https://cdn.prahec.com/data/demo/Dj%20Jacky%20-%20HouseFire%20XXIII%20(2013).mp3",
            //         poster: "http://www.jplayer.org/video/poster/Incredibles_Teaser_640x272.png"
            //     },
            //     {
            //         title:"Teste5",
            //         artist:"Artista5",
            //         mp3: "https://cdn.prahec.com/data/demo/Dj%20Jacky%20-%20HouseFire%20XXIII%20(2013).mp3",
            //         poster: "http://www.jplayer.org/video/poster/Incredibles_Teaser_640x272.png"
            //     },
            //     {
            //         title:"Teste6",
            //         artist:"Artista6",
            //         mp3: "https://cdn.prahec.com/data/demo/Dj%20Jacky%20-%20HouseFire%20XXIII%20(2013).mp3",
            //         poster: "http://www.jplayer.org/video/poster/Incredibles_Teaser_640x272.png"
            //     }
            // ], {
            //     swfPath: "/js",
            //     supplied: "mp3",
            //     useStateClassSkin: true,
            //     autoBlur: false,
            //     smoothPlayBar: true,
            //     keyEnabled: true
            // });

            playList = new jPlayerPlaylist({
                jPlayer: "#jquery_jplayer_N",
                cssSelectorAncestor: "#jp_container_N"
            }, [ 
                {
                    title:"Radio",
                    artist:"Luppi",
                    mp3: "http://104.236.75.12:8000/radio1_96",
                    oga: "http://104.236.75.12:8000/radio1_96",
                    poster:"./assets/img/logo/luppi-big.png"
                },
                {
                    title:"See You Again",
                    artist:"Wiz Khalifa feat. Charlie Puth",
                    // free:true,
                    mp3: "http://trendingmp3.com/music/user_folder/Wiz%20Khalifa%20See%20You%20Again%20Feat%20Charlie%20Puth%20-%201426839506.mp3",
                    poster:"http://static.djbooth.net/pics-tracks/wiz-khalifa-see-you-again.jpg"
                },
                {
                    title:"Love Me Like You Do",
                    artist:"Ellie Goulding",
                    mp3: "http://freemp3.se/music/user_folder/Love%20Me%20Like%20You%20Do%20By%20Ellie%20Goulding%20-%201424762922.mp3",
                    poster: "http://cdnrf.securenetsystems.net/file_radio/album_art/B/1/5/51B2BHP42pDL.jpg"
                },
                {
                    title:"Already Gone",
                    artist:"Kelly Clarkson",
                    mp3: "http://onlinekaraoke.tv/assets/songs/42000-42999/42594-already-gone-kelly-clarkson--1411577508.mp3",
                    poster: "https://3.bp.blogspot.com/_mupIVJbjvuU/TKgPuOEekII/AAAAAAAAHd4/HGTyRWuhw2c/s1600/Made+by+In+For+The+Kill.png"
                },
                {
                    title:"Sangria",
                    artist:"Blake Shelton",
                    mp3: "http://uhmp3.com/a/cache/Blake%20Shelton%20-%20Sangria.mp3",
                    poster: "http://img02.cdn2-rdio.com/album/d/3/d/000000000039fd3d/2/square-600.jpg"
                },
                {
                    title:"Faster",
                    artist:"Within Tempation",
                    mp3: "https://a.tumblr.com/tumblr_lli3gani2F1qetbfso1_r1.mp3",
                    poster: "http://www.aceshowbiz.com/images/news/00038227.jpg"
                },
                {
                    title:"Californication",
                    artist:"Red Hot Chili Peppers",
                    mp3: "http://mp3light.net/assets/songs/21000-21999/21582-californication-red-hot-chili-peppers--1411570819.mp3",
                    poster: "https://eyespytz.files.wordpress.com/2011/11/6837-gif.jpeg"
                },
                {
                    title:"Sugar",
                    artist:"Maroon 5",
                    mp3: "http://mp3light.net/assets/songs/393000-393999/393398-sugar-maroon-5-sugar-sugar-maroon.mp3",
                    poster: "http://media.fanfire.com/images/product/large/MAR/MAR61934.jpg"
                },
                {
                    album:"Meteora",
                    title:"Numb",
                    artist:"Linkin Park",
                    mp3: "http://serveurftpnascar.free.fr/%20-%20Linkin%20Park%20-%20Numb.mp3",
                    poster: "https://upload.wikimedia.org/wikipedia/en/6/64/MeteoraLP.jpg"
                }
            ], {
                playlistOptions: {
                    enableRemoveControls: true
                },
                // swfPath: "../../dist/jplayer",
                swfPath: "/js",
                supplied: "webmv, ogv, m4v, oga, mp3",
                useStateClassSkin: true,
                autoBlur: false,
                smoothPlayBar: true,
                keyEnabled: true,
                audioFullScreen: true
            });


            // $("#jquery_jplayer_1").jPlayer({
            //     ready: function () {
            //         $(this).jPlayer("setMedia", {
            //             mp3: "https://cdn.prahec.com/data/demo/Dj%20Jacky%20-%20HouseFire%20XXIII%20(2013).mp3"
            //         });
            //     },
            //     cssSelectorAncestor: "#jp_container_1",
            //     swfPath: "/js",
            //     supplied: "mp3",
            //     useStateClassSkin: true,
            //     autoBlur: false,
            //     smoothPlayBar: true,
            //     keyEnabled: true,
            //     remainingDuration: true,
            //     toggleDuration: true
            // });
        });
  </script>
    
    <script>
        jQuery(document).ready(function($){
            var scrolling = false;
            var contentSections = $('.cd-section'),
                verticalNavigation = $('.cd-vertical-nav'),
                navigationItems = verticalNavigation.find('a'),
                navTrigger = $('.cd-nav-trigger'),
                scrollArrow = $('.cd-scroll-down');

            $(window).on('scroll', checkScroll);

            //smooth scroll to the selected section
            verticalNavigation.on('click', 'a', function(event){
                event.preventDefault();
                smoothScroll($(this.hash));
                verticalNavigation.removeClass('open');
            });

            //smooth scroll to the second section
            scrollArrow.on('click', function(event){
                event.preventDefault();
                smoothScroll($(this.hash));
            });

            // open navigation if user clicks the .cd-nav-trigger - small devices only
            navTrigger.on('click', function(event){
                event.preventDefault();
                verticalNavigation.toggleClass('open');
            });

            function checkScroll() {
                if( !scrolling ) {
                    scrolling = true;
                    (!window.requestAnimationFrame) ? setTimeout(updateSections, 300) : window.requestAnimationFrame(updateSections);
                }
            }

            function updateSections() {
                var halfWindowHeight = $(window).height()/2,
                    scrollTop = $(window).scrollTop();
                contentSections.each(function(){
                    var section = $(this),
                        sectionId = section.attr('id'),
                        navigationItem = navigationItems.filter('[href^="#'+ sectionId +'"]');
                    ( (section.offset().top - halfWindowHeight < scrollTop ) && ( section.offset().top + section.height() - halfWindowHeight > scrollTop) )
                        ? navigationItem.addClass('active')
                        : navigationItem.removeClass('active');
                });
                scrolling = false;
            }

            function smoothScroll(target) {
                $('body,html').animate(
                    {'scrollTop':target.offset().top},
                    300
                );
            }
        });

    </script>
  
<!-- <nav class="cd-vertical-nav">
    <ul>
        <li><a href="#section1"><span class="label">Comentario</span></a></li>
        <li><a href="#section2"><span class="label">Podcasts</span></a></li>
        <li><a href="#section3"><span class="label">Sobre nos</span></a></li>
        <li><a href="#section4"><span class="label">Contate nos</span></a></li>
    </ul>
</nav> -->

<!-- <nav class="cd-vertical-nav">
    <ul>
        <li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
        <li><a href="#section2"><span class="label">Events</span></a></li>
        <li><a href="#section3"><span class="label">Help</span></a></li>
        <li><a href="#section4"><span class="label">Share</span></a></li>
    </ul>
</nav>

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
    <div class="content-wrapper">
        <h1>Vertical Fixed Navigation <b>#2</b></h1>
        <a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
    </div>
</section>

<section id="section2" class="cd-section">
    <div class="content-wrapper">
        <h2>Events</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.</p>
    </div>
</section>

<section id="section3" class="cd-section">
    <div class="content-wrapper">
        <h2>Help</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.</p>
    </div>
</section>
 
<section id="section4" class="cd-section">
    <div class="content-wrapper">
        <h2>Share</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.</p>
    </div>
</section>
-->

</body>

</html>