@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.ct-circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.ct-cor-1 {
    background-color: #00bcd4;
}
.ct-cor-2 {
    background-color: #f44336;
}
.ct-cor-3 {
    background-color: #ff9800;
}
.ct-cor-4 {
    background-color: #FF7900;
}
.ct-cor-5 {
    background-color: #4caf50;
}
.ct-cor-6 {
    background-color: #9C9B99;
}
.ct-cor-7 {
    background-color: #999999;
}
.ct-cor-8 {
    background-color: #dd4b39;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn{
    margin-bottom: 30px
}

.space-70{
    height: 70px;
    display: block;
}

.tim-row{
    margin-bottom: 20px;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}
.tim-typo .tim-note{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}

#myscroll {
    overflow: auto;
}