<div id="datatables_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
			                            	<div class="row">
			                            		<div class="col-sm-12">
			                            			<table class="table table-striped table-no-bordered table-hover dataTable dtr-inline" id="datatables">
			                            				<!-- cellspacing="0" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" id="datatables" style="width: 100%;" width="100%" role="grid" aria-describedby="datatables_info" -->
					                                <thead>
					                                    <tr role="row">
															<% header_podcast.forEach(function(hp){ %>
																<th><%= hp.name %></th>
															<% }); %>

					                                    	
					                                    	<th>Position</th>
					                                    	<th>Office</th>
					                                    	<th>Age</th>
					                                    	<th>Date</th>
					                                    	<th>Actions</th>
					                                    </tr>
					                                </thead>
					                                <tfoot>
					                                    <tr>
					                                    	<th>Name</th>
					                                    	<th>Position</th>
					                                    	<th>Office</th>
					                                    	<th>Age</th>
					                                    	<th>Start date</th>
					                                    	<th class="text-right">Actions</th>
					                                    </tr>
					                                </tfoot>
					                                <tbody>
					                                	<tr>
					                                        <td>Airi Satou</td>
					                                        <td>Accountant</td>
					                                        <td>Tokyo</td>
					                                        <td>33</td>
					                                        <td>2008/11/28</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                    <tr>
					                                        <td>Angelica Ramos</td>
					                                        <td>Chief Executive Officer (CEO)</td>
					                                        <td>London</td>
					                                        <td>47</td>
					                                        <td>2009/10/09</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                    <tr>
					                                        <td>Ashton Cox</td>
					                                        <td>Junior Technical Author</td>
					                                        <td>San Francisco</td>
					                                        <td>66</td>
					                                        <td>2009/01/12</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                    <tr>
					                                        <td>Bradley Greer</td>
					                                        <td>Software Engineer</td>
					                                        <td>London</td>
					                                        <td>41</td>
					                                        <td>2012/10/13</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                    <tr>
					                                        <td>Brenden Wagner</td>
					                                        <td>Software Engineer</td>
					                                        <td>San Francisco</td>
					                                        <td>28</td>
					                                        <td>2011/06/07</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                    <tr>
					                                        <td>Brielle Williamson</td>
					                                        <td>Integration Specialist</td>
					                                        <td>New York</td>
					                                        <td>61</td>
					                                        <td>2012/12/02</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                    <tr>
					                                        <td>Caesar Vance</td>
					                                        <td>Pre-Sales Support</td>
					                                        <td>New York</td>
					                                        <td>21</td>
					                                        <td>2011/12/12</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                    <tr>
					                                        <td>Cedric Kelly</td>
					                                        <td>Senior Javascript Developer</td>
					                                        <td>Edinburgh</td>
					                                        <td>22</td>
					                                        <td>2012/03/29</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                    <tr>
					                                        <td>Charde Marshall</td>
					                                        <td>Regional Director</td>
					                                        <td>San Francisco</td>
					                                        <td>36</td>
					                                        <td>2008/10/16</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                    <tr>
					                                        <td>Colleen Hurst</td>
					                                        <td>Javascript Developer</td>
					                                        <td>San Francisco</td>
					                                        <td>39</td>
					                                        <td>2009/09/15</td>
					                                        <td class="text-right">
					                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
					                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
					                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
					                                        </td>
					                                    </tr>
					                                </tbody>
					                            </table>
			                        		</div>
			                        	</div>
			                        </div>
			                    </div>